<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="136.0" text="Name">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="85.0" layoutX="13.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Desktop/Screen%20Shot%202021-11-05%20at%2010.12.55%20AM.png" />
         </image>
      </ImageView>
      <Label layoutX="117.0" layoutY="21.0" text="INVOICE" textFill="#00c3ff">
         <font>
            <Font name="Arial" size="45.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="217.0" text="Phone">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="302.0" text="City">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="400.0" text="Address">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="49.0" layoutY="496.0" prefHeight="57.0" prefWidth="146.0" text="Shipping">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label contentDisplay="TOP" layoutX="48.0" layoutY="546.0" prefHeight="57.0" prefWidth="220.0" text="Introductions">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="141.0" text="Full Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="221.0" text="0987654321">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="306.0" text="HaNoi">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="404.0" text="Address">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="531.0" text="Shipping Introductions">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane layoutX="710.0" layoutY="455.0" prefHeight="288.0" prefWidth="584.0">
         <children>
            <Label layoutX="46.0" layoutY="35.0" text="Subtotal">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="203.0" layoutY="219.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="278.0" style="-fx-background-color: red;" text="Confirm order" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="93.0" text="Shipping fees">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="153.0" text="Total">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="35.0" text="VND">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="93.0" text="VND">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="153.0" text="VND">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="35.0" text="100000">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="406.0" layoutY="93.0" text="50000">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="153.0" text="150000">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
